VITE_KAKAO_JS_KEY=5d16ab4a258cffae7a80e39231c26ba0
VITE_API_BASE_URL=http://54.66.146.131:8080
VITE_TOSS_CLIENT_KEY=test_ck_Poxy1XQL8RJ2D7NADbA487nO5Wml
VITE_WS_BASE_URL=http://54.66.146.131:8080/ws

VITE_CHAT_SEND_PATH=/chat/message
VITE_CHAT_HISTORY_PATH=/chat/messages
VITE_CHAT_LIST_PATH=/chat/list